# SocketDemo

./: .gitignore
app/: build.gradle
app/src/main/java/com/example/socketdemo/activity/: ReceiveFilesActivity.java  SendFilesActivity.java
app/src/main/java/com/example/socketdemo/base/: BaseActivity.java
app/src/main/java/com/example/socketdemo/common/: SpaceItemDecoration.java
app/src/main/res/layout/: activity_receive_files.xml  activity_send_files.xml  layout_toolbar.xml
